@mainblue :#3498DB; 
@green: #87FEB8;
@red: #F15A24;

@import "../../global/icomoon.less";

mat-sidenav-container {
    height: calc(100vg - 64px);
}

.nav-container{
     height: 100%;
     min-height: 100%;
     width: 300px;
    background:@mainblue;
    padding-top: 1em;
}
.nav-item {
    padding-top: 1em;
    padding-left: 1em;
    color:#fff;
}

.nav-item-disabled{
    font-family: Quicksand-Bold;
    padding-top: 1em;
    padding-left: 1em;
    color:#999;
}
.nav-link{ 
    font-family: Quicksand-Bold;
    margin-left:13px;
}

a {
    color: #fff;
}

.fullscreen{
    height: 100px;
    background:@red;
}