
@mainblue :#3498DB; 
@green: #87FEB8;
@red: #F15A24;
  

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
    font-family: Quicksand-Dash;
    src: url('/assets/fonts/Quicksand/Quicksand_Dash.otf'); 
  }
  
  @font-face {
    font-family: Quicksand-Bold;
    src: url('/assets/fonts/Quicksand/Quicksand-Bold.otf');
  }

  @font-face {
    font-family: Quicksand-BoldItalic;
    src: url('/assets/fonts/Quicksand/Quicksand-BoldItalic.otf'); 
  }

  @font-face {
    font-family: Quicksand-Italic;
    src: url('/assets/fonts/Quicksand/Quicksand-Italic.otf'); 
  }

  @font-face {
    font-family: Quicksand-Light;
    src: url('/assets/fonts/Quicksand/Quicksand-Light.otf'); 
  }

  @font-face {
    font-family: Quicksand-LightItalic;
    src: url('/assets/fonts/Quicksand/Quicksand-LightItalic.otf'); 
  }

  @font-face {
    font-family: Quicksand-Regular;
    src: url('/assets/fonts/Quicksand/Quicksand-Regular.otf'); 
  }

  @font-face {
    font-family: FontAwesome-Solid;
    src: url('/assets/fonts/font-awesome-5/Font-Awesome-5-Free-Solid-900.otf')
          }

  @font-face {
    font-family: FontAwesome-Solid2;
    src: url('/assets/fonts/font-awesome-5/Font-Awesome-5-Free-Solid-905.otf'); 
  }

  @font-face {
    font-family: FontAwesome-Regular;
    src: url('/assets/fonts/font-awesome-5/Font-Awesome-5-Free-Regular-400.otf');
  }

  @font-face {
    font-family: FontAwesome-BrandsRegular;
    src: url('/assets/fonts/font-awesome-5/Font-Awesome-5-Brands-Regular-400.otf'); 
  }

  @font-face {
    font-family: Icomoon;
    src: url('/assets/fonts/icomoon/icomoon.ttf'); 
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/
  
  * {
      margin: 0px; 
      padding: 0px; 
      box-sizing: border-box;
  }
  
  body, html {
      height: 100%;
      font-family: Quicksand-Regular, sans-serif;
  }
  
  /*---------------------------------------------*/
  a {
      font-family: Quicksand-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }
  
  a:focus {
      outline: none !important;
  }
  
  a:hover {
      text-decoration: none;
        color:@green;
  }
  
  /*---------------------------------------------*/
  h1,h2,h3,h4,h5,h6 {
      margin: 0px;
  }
  
  p {
      font-family: Quicksand-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: #666666;
      margin: 0px;
  }
  
  ul, li {
      margin: 0px;
      list-style-type: none;
  }
  
  
  /*---------------------------------------------*/
  input {
      outline: none;
      border: none;
  }
  
  textarea {
    outline: none;
    border: none;
  }
  
  textarea:focus, input:focus {
    border-color: transparent !important;
  }
  
  input:focus::-webkit-input-placeholder { color:transparent; }
  input:focus:-moz-placeholder { color:transparent; }
  input:focus::-moz-placeholder { color:transparent; }
  input:focus:-ms-input-placeholder { color:transparent; }
  
  textarea:focus::-webkit-input-placeholder { color:transparent; }
  textarea:focus:-moz-placeholder { color:transparent; }
  textarea:focus::-moz-placeholder { color:transparent; }
  textarea:focus:-ms-input-placeholder { color:transparent; }
  
  input::-webkit-input-placeholder { color: #999999; }
  input:-moz-placeholder { color: #999999; }
  input::-moz-placeholder { color: #999999; }
  input:-ms-input-placeholder { color: #999999; }
  
  textarea::-webkit-input-placeholder { color: #999999; }
  textarea:-moz-placeholder { color: #999999; }
  textarea::-moz-placeholder { color: #999999; }
  textarea:-ms-input-placeholder { color: #999999; }
  
  /*---------------------------------------------*/
  button {
      outline: none !important;
      border: none;
      background: transparent;
  }
  
  button:hover {
      cursor: pointer;
  }
  
  iframe {
      border: none !important;
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ Utility ]*/
  .txt {
    font-family: Quicksand-Regular;
    font-size: 13px;
    line-height: 1.5;
    color: #fff;
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ login ]*/
  
  .home-container {
    width: 100%;  
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: rgb(59, 141, 196);
  }

  .home-wrapper {
    width: 960px;
    background: @mainblue;
    border-radius: 10px;
    overflow: hidden;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 130px 33px 95px;
  }

  .container-accounts-form {
      width: 100%;
      padding: 20px 0px 0px 0px;
  }
  
  /*------------------------------------------------------------------
  [  ]*/
  .logo {
    width: 316px;
  }
  
  .logo img {
    max-width: 100%;
  }
  
  .captcha-div{
    text-align: center;
    transform:scale(0.7);
  }
  /*------------------------------------------------------------------
  [  ]*/
  .account-form {
    width: 340px;
  }
  
  .account-form-title {
    font-family: Quicksand-Bold;
    font-size: 24px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
  
    width: 100%;
    display: block;
    padding-bottom: 54px;
  }
  
  
  /*---------------------------------------------*/
  .wrap-input100 {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
  }
  
  .form-input100 {
    font-family: Quicksand-Bold;
    font-size: 15px;
    line-height: 1.5;
    color: #666666;
  
    display: block;
    width: 100%;
    background: #fff;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 68px;
  }
  
  .selectBox {
    width: 100%;
    height: 100%;
    background: #fff;
    border: 0px;
    outline: none;
    font-family: Quicksand-Bold;
    font-size: 15px;
    line-height: 1.5;
  }

  .form-input100.ng-dirty.ng-invalid:not(form)  {
    border-left: 6px solid @red;
   }

   .error-message {
    font-family: Quicksand-Regular;
    font-size: 17px;
    line-height: 1.5;
    color: #fff;
    text-align: center;
  
    width: 100%;
    display: block;
    padding-top: 5px;
   }
  
  /*------------------------------------------------------------------
  [ Focus ]*/
  .focus-form-input100 {
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
    color: @green
  }
  
  .form-input100:focus + .focus-form-input100 {
    -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
    animation: anim-shadow 0.5s ease-in-out forwards;
  }
  
  @-webkit-keyframes anim-shadow {
    to {
      box-shadow: 0px 0px 70px 25px;
      opacity: 0;
    }
  }
  
  @keyframes anim-shadow {
    to {
      box-shadow: 0px 0px 70px 25px;
      opacity: 0;
    }
  }
  
  .symbol-form-input100 {
    font-size: 15px;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 35px;
    pointer-events: none;
    color: #666666;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .form-input100:focus + .symbol-form-input100 {
    padding-left: 28px;
    color: @green
  }

  /*------------------------------------------------------------------
  [ Button ]*/
  .container-account-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }
  
  .account-form-btn {
    font-family: Quicksand-Bold;  
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
  
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .account-form-btn:hover {
    background: @green;
    -webkit-text-fill-color: #000
  }
  
  .account-form-btn:disabled
{
    background:#000000;
    opacity: 0.5;
}

.account-form-btn:hover:disabled {
    background:#000000;
    opacity: 0.5;
    -webkit-text-fill-color: #fff;
}

  
  /*------------------------------------------------------------------
  [ Responsive ]*/
  
  @media (max-width: 880px) {
    .home-wrapper {
      padding: 100px 80px 33px 80px;
    }
  
    .logo {
      display: none;
    }
  
    .account-form {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .home-wrapper {
      padding: 100px 15px 33px 15px;
    }
  }
  @media (max-height: 470px) {
    .home-wrapper {
      padding: 10px;
    }
}
  
  /*------------------------------------------------------------------
  [ Alert validate ]*/
  
  .validate-input {
    position: relative;
  }
  
  .alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 70%;
    background-color: white;
    border: 1px solid #c80000;
    border-radius: 13px;
    padding: 4px 25px 4px 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 8px;
    pointer-events: none;
  
    font-family: Quicksand-Light;
    color: #c80000;
    font-size: 13px;
    line-height: 1.4;
    text-align: left;
  
    visibility: hidden;
    opacity: 0;
  
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }
  
  .alert-validate::after {
    content: "\f06a";
    font-family: FontAwesome;
    display: block;
    position: absolute;
    color: #c80000;
    font-size: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 13px;
  }
  
  .alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 992px) {
    .alert-validate::before {
      visibility: visible;
      opacity: 1;
    }
  }