@mainblue :#3498DB; 
@green: #87FEB8;
@red: #F15A24;

.panel {
    width: 340px;
  }
  
  .panel-title {
    font-family: Quicksand-Bold;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    padding-top: 40px;
    width: 100%;
    height: 70%;
    display: block;
  }

  .panel-btn-container {
    width: 100%;
    height: 20%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }
  
  .panel-btn {
    font-family: Quicksand-Bold;  
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
  
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .panel-btn:hover {
    background: @green;
    -webkit-text-fill-color: #000
  }

.panel-btn:hover:disabled {
    background:#000000;
    opacity: 0.5;
    -webkit-text-fill-color: #fff;
  }

.panel-btn:disabled
{
    background:#000000;
    opacity: 0.5;
}

.panel-btn:error
{
    background: @red;
    opacity: 0.5;
}

.message {
    font-family: Quicksand-Regular;
    font-size: 25px;
    line-height: 1.5;
    color: #fff;
    text-align: center;
  
    width: 100%;
    display: block;
    padding-top: 5px;
   }