mat-sidenav-container {
    height: calc(100vg - 64px);
}
.maintext
{
    font-family: Quicksand-Bold;
    font-size: 34px;
}

p, a {
    font-family: Quicksand-Regular;
}

Strong {
    font-family: Quicksand-Bold;
}

@mainblue :#3498DB; 
@green: #87FEB8;
@red: #F15A24;

html, body {
    margin: 0;
  }

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

  .drawer-container {
    
    position: fixed;
    background:@mainblue;
     min-height: 100%;
     width: 100%;
     min-width: 100%;
  }

  .drawer-side {
    position: fixed;
    background:@mainblue;
    top:36px;
    min-height: 100%;
  }